NEXT_PUBLIC_LARAVEL_CATEGORIES=http://localhost/api/category/all
NEXT_PUBLIC_LARAVEL_CATEGORY_NAME=http://localhost/api/product/cat
NEXT_PUBLIC_LARAVEL_PRODUCTS_ALL=http://localhost/api/product/all
NEXT_PUBLIC_LARAVEL_PRODUCT_BY_NAME=http://localhost/api/product/name

NEXT_PUBLIC_LARAVEL_IMG_LOCAL=http://localhost

NEXT_PUBLIC_LARAVEL_PRODUCT_BY_SEARCH=http://localhost/api/product/search

NEXT_PUBLIC_LARAVEL_CSRF=http://localhost/sanctum/csrf-cookie
NEXT_PUBLIC_LARAVEL_LOGIN=http://localhost/api/login
NEXT_PUBLIC_LARAVEL_REGISTER=http://localhost/api/register
NEXT_PUBLIC_LARAVEL_LOGOUT=http://localhost/api/logout

NEXT_PUBLIC_LARAVEL_ORDER_CREATE=http://localhost/api/order/create
NEXT_PUBLIC_LARAVEL_ORDER_CLIENT=http://localhost/api/order/user
NEXT_PUBLIC_LARAVEL_ORDER_ADMIN_SEND_ORDER=http://localhost/api/order/change/status
NEXT_PUBLIC_LARAVEL_ORDER_ADMIN_PENDING=http://localhost/api/orders/pending
NEXT_PUBLIC_LARAVEL_ORDER_ADMIN_SENDED=http://localhost/api/orders/sended

NEXT_PUBLIC_STRIPE_CLIENT_SECRET_KEY=
